@import "tools/variables";
@import "tools/helpers";

.c-grid_shows{
    width:100%;
}

.item{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;

    & + &{
        margin-top: 30px;
    }
}

.info{
    margin-left:0;
    padding: 0 15px;

    @include bp(medium){
        padding:0;
    }
}

.image{
    position:relative;
    height:400px;
    background-position: center center;
    background-size:cover;
    background-repeat:no-repeat;
}
.c-gs-item--link{
    display:block;
    width:100%;
    height:100%;
}

.info{
    display:flex;
    flex-direction:column;
}
.dateLocation{
    display:flex;
    color:$black;
    font-size:rem(22);
    font-family:$ptSerif;   
    & + &{
        margin-top:12px;
    }
    span + span{
        margin-left:10px;
    }
}
.description{
    margin-top:25px;
    font-size:rem(20);
    line-height:1.7;
    color:$doveGray;
    @include textoverflow(5);
}

.link{
    margin-top:auto;
    font-size:rem(20);
    color:$cornflowerBlue;
    transition:color .25s ease-in-out;
    
    @include hover(){
        color:darken($cornflowerBlue,10);
    }
}
.expired{
    color:grey;
    font-style: italic;
}