@import "tools/variables";
@import "tools/helpers";


.wrapper{
    display:flex;
    flex-direction:column;
    width:100%;
    margin-top:25px;
}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    width:100%;
}
.image{
    width:100%;
}
.text{
    display:flex;
    flex-direction:column;
}
.item{
    display:flex;
    color:var(--color-text-primary);
    font-size:rem(22);
    font-family:$ptSerif;   
    & + &{
        margin-top:12px;
    }
    span + span{
        margin-left:10px;
    }
}

.btn{
    align-self:center;
    margin-top:30px;

    @include bp(small){
        align-self:flex-start;
        margin-top:60px;
    }
}

.description{
    margin-top:50px;
}
.expired{
    color:grey;
    font-style: italic;
}